format_version: 3
pipelines:
  PaymentGateway:
    group: IDO
    label_template: "${COUNT}"
    materials:
      mygit:
        git: /IDO/Repos/PaymentGateway.git
        branch: master
    stages:
    - Commit:
        fetch_materials: true
        clean_workspace: true
        jobs:
          Build:
            resources:
            - java
            artifacts:
            - test:
                source: results/unit
                destination: results
            tabs:
              Unit: report/unit/index.html
            tasks:
            - exec:
                command: ant -k build unit report-unit report-coverage
