handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

paymentgateway.level = WARNING

java.util.logging.SimpleFormatter.format = [%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL] %3$s: %2$s%n%4$s: %5$s%6$s%n

java.util.logging.FileHandler.level = WARNING
java.util.logging.FileHandler.pattern = paymentgateway%u-%g.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
